{
  "compilerOptions": {
    // -- إعدادات أساسية لبيئة Node.js --
    "composite": true, // يسمح لملفات tsconfig الأخرى بالإشارة إليه
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext", // استخدام نظام الموديولات الحديث
    "moduleResolution": "bundler", // طريقة البحث عن الموديولات
    "allowSyntheticDefaultImports": true, // يسمح باستيراد الموديولات التي تستخدم default export
    "strict": true // تفعيل القواعد الصارمة
  },
  "include": ["vite.config.ts"] // تحديد الملفات التي تنطبق عليها هذه الإعدادات
}